Välj en av följande
1. Tidtagning
2. Annat
Antal element = 100000
--
Med ett k på 4 tog metod 1 13.0827 sekunder
Med ett k på 4 tog metod 2 816.1924 sekunder
--
Med ett k på 8 tog metod 1 25.3005 sekunder
Med ett k på 8 tog metod 2 754.3807 sekunder
--
Med ett k på 12 tog metod 1 32.7238 sekunder
Med ett k på 12 tog metod 2 801.0672 sekunder
--
Med ett k på 16 tog metod 1 51.5272 sekunder
Med ett k på 16 tog metod 2 817.1469 sekunder
--
Med ett k på 20 tog metod 1 67.6521 sekunder
Med ett k på 20 tog metod 2 835.4891 sekunder
--
Med ett k på 24 tog metod 1 72.076 sekunder
Med ett k på 24 tog metod 2 786.7819 sekunder
--
Med ett k på 28 tog metod 1 90.017 sekunder
Med ett k på 28 tog metod 2 840.9896 sekunder
